{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server"
  },
  "name": "usuarios",
  "version": "1.0.0",
  "description": "primer proyecto",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [
    "proyecto",
    "usuarios"
  ],
  "author": "hayclen noguera",
  "license": "ISC"
}
